Clothing Design: Software for Amateur and Professional
=======

I have been in the fashion design for many years, and already travel around the world to witness and discover various beauties of color and shade in the fashion world. I’m currently in Japan and collaborating with a few of the famous cosplayer and Cosplay designer.I have been in the fashion design for many years, and already travel around the world to witness and discover various beauty of color and shade in the fashion world. I’m currently in Japan and collaborating with a few of the famous cosplayer and Cosplay designer.

As I met and join the team of Otaku team, I learn that they use various software designs for the dress. Here are the lists; My Label 3D, Kaledo, [credit score](https://www.creditangel.co.uk/), Digital Fashion Pro 8, Etelestia, Fashion Start App, Optitex, VirtualFasion Basic, and Fashion Toolbox.


VirtualFasion 

![Screenshot of 2D](http://dx5ppxv16twr6.cloudfront.net/en/scrn/41000/41647/virtual-fashion-17.jpg)


Virtual-Fashion

![Screenshot of 2D](http://www.vagueware.com/wp-content/uploads/2013/03/10-Virtual-Fashion.jpg)
